<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetTile</class>
  <widget class="QGroupBox" name="AssetTile">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>160</width>
     <height>168</height>
    </rect>
   </property>
  <property name="windowTitle">
   <string>AssetTile</string>
  </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>192</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGBA::Swatch" name="preview" native="true">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>87</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tile #</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tileId">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="address">
        <property name="text">
         <string>0x06000000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGBA::Swatch</class>
   <extends>QWidget</extends>
   <header>Swatch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
