<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleChipView</class>
 <widget class="QDialog" name="BattleChipView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BattleChip Gate</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QCheckBox" name="inserted">
     <property name="text">
      <string>Inserted</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Chip ID</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="chipId">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
