<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::CheatsView</class>
 <widget class="QWidget" name="QGBA::CheatsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cheats</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,1,0,0" columnstretch="4,0,0">
   <item row="0" column="0" rowspan="7">
    <widget class="QTreeView" name="cheatList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QPushButton" name="addSet">
     <property name="text">
      <string>Add New Code</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="load">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QPushButton" name="remove">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QPlainTextEdit" name="codeEntry">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="placeholderText">
      <string>Enter codes here...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Add Lines</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QGroupBox" name="typeBox">
     <property name="title">
      <string>Code type</string>
     </property>
     <layout class="QVBoxLayout" name="typeLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>addSet</tabstop>
  <tabstop>load</tabstop>
  <tabstop>save</tabstop>
  <tabstop>remove</tabstop>
  <tabstop>codeEntry</tabstop>
  <tabstop>add</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
