<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::DebuggerConsole</class>
 <widget class="QWidget" name="QGBA::DebuggerConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debugger</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLineEdit" name="prompt">
     <property name="placeholderText">
      <string>Enter command (try `help` for more info)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="breakpoint">
     <property name="text">
      <string>Break</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGBA::LogWidget" name="log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGBA::LogWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>LogWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
