<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::MemoryAccessLogView</class>
 <widget class="QWidget" name="QGBA::MemoryAccessLogView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory access logging</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Log file</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLineEdit" name="filename"/>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="browse">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="logExtra">
        <property name="text">
         <string>Log additional information (uses 3× space)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="loadExisting">
        <property name="text">
         <string>Load existing file if present</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="regionBox">
     <property name="title">
      <string>Regions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="exportButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Export ROM snapshot</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="stop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>QGBA::MemoryAccessLogView</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop</sender>
   <signal>clicked()</signal>
   <receiver>QGBA::MemoryAccessLogView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
