<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::MemorySearch</class>
 <widget class="QWidget" name="QGBA::MemorySearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>477</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>616</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Memory Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="value"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="2" column="5">
          <widget class="QCheckBox" name="dispAll">
           <property name="text">
            <string>Show all results</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="3">
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QRadioButton" name="typeText">
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="typeByteArr">
              <property name="text">
               <string>Byte sequence</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="typeNum">
              <property name="text">
               <string>Number</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="encoding">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>ASCII</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UTF-8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UTF-16LE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shift-JIS</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="6">
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QCheckBox" name="bits8">
              <property name="text">
               <string>1 Byte</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bits16">
              <property name="text">
               <string>2 Bytes</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bits32">
              <property name="text">
               <string>4 Bytes</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="numDec">
              <property name="text">
               <string>Dec</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="numHex">
              <property name="text">
               <string>Hex</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="msg">
           <property name="text">
            <string>MSG:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>33</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>432</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="2" column="1">
                <widget class="QRadioButton" name="opChanged">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Changed</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QRadioButton" name="opUnknown">
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QRadioButton" name="opInc">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Increase</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QRadioButton" name="opDecBy">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Decreased by</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QRadioButton" name="opDec">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Decrease</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QRadioButton" name="opGreater">
                 <property name="text">
                  <string>Greater than</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="opNot">
                 <property name="text">
                  <string>Not</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QRadioButton" name="opChangedBy">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Changed by</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="opEqual">
                 <property name="text">
                  <string>Equal</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QRadioButton" name="opIncBy">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Increased by</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QRadioButton" name="opLess">
                 <property name="text">
                  <string>Less than</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Number search type</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item row="0" column="1">
                <widget class="QLineEdit" name="start"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_s">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="end"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_e">
                 <property name="text">
                  <string>End</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="searchROM">
                 <property name="text">
                  <string>Search ROM</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="results">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Current Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prev Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="search">
           <property name="text">
            <string>New Search</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="searchWithin">
           <property name="text">
            <string>Search Within</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::Close</set>
           </property>
           <property name="centerButtons">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QGBA::MemorySearch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeNum</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeText</sender>
   <signal>toggled(bool)</signal>
   <receiver>encoding</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opChanged</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opChangedBy</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opIncBy</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opDecBy</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opEqual</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opGreater</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opLess</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opChanged</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opInc</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opDec</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opInc</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opDec</sender>
   <signal>toggled(bool)</signal>
   <receiver>opNot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeNum</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeText</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeByteArr</sender>
   <signal>toggled(bool)</signal>
   <receiver>search</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
