<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::MobileAdapterView</class>
 <widget class="QDialog" name="QGBA::MobileAdapterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mobile Game Boy Adapter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_setType">
       <property name="text">
        <string>Adapter type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="setType">
       <item>
        <property name="text">
         <string>Blue (PDC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yellow (cdmaOne)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Green (PHS-NTT, unreleased)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red (DDI)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Purple (unreleased)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black (unreleased)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pink (unreleased)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grey (unreleased)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="setUnmetered">
       <property name="text">
        <string>Unmetered</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_setDns1">
       <property name="text">
        <string>Primary DNS:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="setDns1"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_setDns2">
       <property name="text">
        <string>Secondary DNS:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="setDns2"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_setPort">
       <property name="text">
        <string>P2P port:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="setPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>1027</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_setRelay">
       <property name="text">
        <string>Relay server:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="setRelay"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_setToken">
       <property name="text">
        <string>Relay token:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="setToken">
       <property name="maxLength">
        <number>32</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="copyToken">
       <property name="text">
        <string>Copy relay token</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_userNumber">
       <property name="text">
        <string>Your number is</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_peerNumber">
       <property name="text">
        <string>Currently calling</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="userNumber">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="peerNumber">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
