<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverrideView</class>
 <widget class="QWidget" name="OverrideView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>228</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Game Overrides</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="hwAutodetect">
        <property name="text">
         <string>Autodetect</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hwRTC">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Realtime clock</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hwGyro">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Gyroscope</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hwTilt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Tilt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hwLight">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Light sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hwRumble">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rumble</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Save type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="savetype">
        <item>
         <property name="text">
          <string>Autodetect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SRAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flash 512kb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flash 1Mb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EEPROM</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Idle loop</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="idleLoop"/>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
