 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>../../../res/mgba-1024.png</file>
     <file>../../../res/keymap.qpic</file>
     <file>../../../res/patrons.txt</file>
     <file>../../../res/no-cam.png</file>
     <file>../../../res/exe4/chip-names.txt</file>
     <file>../../../res/exe4/placeholder.png</file>
     <file>../../../res/exe5/chip-names.txt</file>
     <file>../../../res/exe5/placeholder.png</file>
     <file>../../../res/exe6/chip-names.txt</file>
     <file>../../../res/exe6/placeholder.png</file>
 </qresource>
 </RCC>
