<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::TileView</class>
 <widget class="QWidget" name="QGBA::TileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiles</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1,0" columnstretch="0,0,1">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QSpinBox" name="paletteId">
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Palette</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="palette256">
        <property name="text">
         <string>256 colors</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSpinBox" name="magnification">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string notr="true">×</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Magnification</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSpinBox" name="tilesPerRow">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>64</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Tiles per row</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="tileFit">
        <property name="text">
         <string>Fit to window</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGBA::AssetTile" name="tile"/>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Displayed tiles</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="tilesBg">
        <property name="text">
         <string>Only BG tiles</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">tilesSelector</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tilesObj">
        <property name="text">
         <string>Only OBJ tiles</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">tilesSelector</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tilesBoth">
        <property name="text">
         <string>Both</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">tilesSelector</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="copyOne">
       <property name="text">
        <string>Copy Selected</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="exportOne">
       <property name="text">
        <string>Export Selected</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="copyAll">
       <property name="text">
        <string>Copy All</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="exportAll">
       <property name="text">
        <string>Export All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>768</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGBA::TilePainter" name="tiles" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>768</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGBA::AssetTile</class>
   <extends>QGroupBox</extends>
   <header>AssetTile.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QGBA::TilePainter</class>
   <extends>QWidget</extends>
   <header>TilePainter.h</header>
   <container>1</container>
   <slots>
    <slot>setTileMagnification(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>paletteId</tabstop>
  <tabstop>palette256</tabstop>
  <tabstop>magnification</tabstop>
  <tabstop>tilesPerRow</tabstop>
  <tabstop>tileFit</tabstop>
  <tabstop>tilesBg</tabstop>
  <tabstop>tilesObj</tabstop>
  <tabstop>tilesBoth</tabstop>
  <tabstop>copyOne</tabstop>
  <tabstop>copyAll</tabstop>
  <tabstop>exportOne</tabstop>
  <tabstop>exportAll</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tileFit</sender>
   <signal>toggled(bool)</signal>
   <receiver>tilesPerRow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>magnification</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiles</receiver>
   <slot>setTileMagnification(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palette256</sender>
   <signal>toggled(bool)</signal>
   <receiver>paletteId</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="tilesSelector"/>
 </buttongroups>
</ui>
