<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Games" />

    <item
        android:id="@+id/nav_recent"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Recent" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />

</menu>