<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="bios/" />
        <exclude domain="file" path="cheats/" />
        <exclude domain="file" path="patches/" />
        <exclude domain="file" path="screenshots/" />
        <exclude domain="file" path="exports/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="bios/" />
        <exclude domain="file" path="cheats/" />
        <exclude domain="file" path="patches/" />
        <exclude domain="file" path="screenshots/" />
        <exclude domain="file" path="exports/" />
    </device-transfer>
</data-extraction-rules>
