##############
# Works on hosts Windows or Linux using Wine
# Install CellSDK

#########################
# Check the host platform

HOST_PLATFORM = linux
ifeq ($(shell uname -a),)
  HOST_PLATFORM = windows
else ifneq ($(findstring MINGW,$(shell uname -a)),)
  HOST_PLATFORM = windows
else ifneq ($(findstring Darwin,$(shell uname -a)),)
  HOST_PLATFORM = darwin
else ifneq ($(findstring win,$(shell uname -a)),)
  HOST_PLATFORM = windows
endif

#########################
# Set the target platform

TARGET_PLATFORM = ps3_ppc

#################
# Toolchain setup

CC  = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-gcc
CXX = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-g++
AS  = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-as
AR  = $(CELL_SDK)/host-win32/ppu/bin/ppu-lv2-ar

############
# Extensions

OBJEXT = .ps3_ppc.o
SOEXT  = .ps3_ppc.so
LIBEXT = .ps3_ppc.a

################
# Platform setup

STATIC_LINKING = 1
platform       = ps3
PLATDEFS       = -D__CELLOS_LV2__
PLATCFLAGS     = -DMSB_FIRST -DWORDS_BIGENDIAN=1
PLATCXXFLAGS   = -DMSB_FIRST -DWORDS_BIGENDIAN=1
PLATLDFLAGS    = -shared -lm
PLATLDXFLAGS   = -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =
RETROLDXFLAGS =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)
LDXFLAGS = $(PLATLDXFLAGS) $(RETROLDXFLAGS)

########
# Tuning

ifneq ($(DEBUG),)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifneq ($(LOG_PERFORMANCE),)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

####################################
# Variable setup for Makefile.common

CORE_DIR  ?= ..
BUILD_DIR ?= .
INCLUDES   = 

include $(BUILD_DIR)/Makefile.common

###############
# Include rules

include $(BUILD_DIR)/Makefile.rules
