##############
# Works on hosts Linux
# Compile and install OSXCROSS: https://github.com/tpoechtrager/osxcross

#########################
# Check the host platform

HOST_PLATFORM = linux
ifeq ($(shell uname -a),)
  HOST_PLATFORM = windows
else ifneq ($(findstring MINGW,$(shell uname -a)),)
  HOST_PLATFORM = windows
else ifneq ($(findstring Darwin,$(shell uname -a)),)
  HOST_PLATFORM = darwin
else ifneq ($(findstring win,$(shell uname -a)),)
  HOST_PLATFORM = windows
endif

#########################
# Set the target platform

TARGET_PLATFORM = osx_x86_64

#################
# Toolchain setup

CC  = $(OSXCROSS_ROOT_DIR)/target/bin/x86_64-apple-darwin13-cc
CXX = $(OSXCROSS_ROOT_DIR)/target/bin/x86_64-apple-darwin13-c++
AS  = $(OSXCROSS_ROOT_DIR)/target/bin/x86_64-apple-darwin13-as
AR  = $(OSXCROSS_ROOT_DIR)/target/bin/x86_64-apple-darwin13-ar

############
# Extensions

OBJEXT = .osx_x86_64.o
SOEXT  = .osx_x86_64.dylib
LIBEXT = .osx_x86_64.a

################
# Platform setup

STATIC_LINKING = 0
platform       = osx
PLATDEFS       = 
PLATCFLAGS     = -fpic -fstrict-aliasing
PLATCXXFLAGS   = -fpic -fstrict-aliasing
PLATLDFLAGS    = -shared -lm
PLATLDXFLAGS   = -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =
RETROLDXFLAGS =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)
LDXFLAGS = $(PLATLDXFLAGS) $(RETROLDXFLAGS)

########
# Tuning

ifneq ($(DEBUG),)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifneq ($(LOG_PERFORMANCE),)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

####################################
# Variable setup for Makefile.common

CORE_DIR  ?= ..
BUILD_DIR ?= .
INCLUDES   = 

include $(BUILD_DIR)/Makefile.common

###############
# Include rules

include $(BUILD_DIR)/Makefile.rules
