<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.mgba_emu.mgba.input.ui.TouchControlsView
        android:id="@+id/touchControlsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_gravity="top|start"
        android:visibility="gone"
        tools:text="60 FPS" />
</FrameLayout>
