<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 Ishan
  ~ Android Port component of mGBA.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.
  ~
  ~ This program is distributed without any warranty. See the GNU General Public License for more details.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceDim"
    tools:context=".fragments.GamesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="88dp"
        android:clipToPadding="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add Game Folder"
        app:srcCompat="@android:drawable/ic_input_add"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>