from setuptools import setup
import re
import os
import sys

os.environ["BINDIR"] = "${CMAKE_BINARY_DIR}"
os.environ["CPPFLAGS"] = " ".join([d for d in "${INCLUDE_FLAGS}".split(";") if d])

classifiers = [
    "Programming Language :: C",
    "Programming Language :: Python :: 2",
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)",
    "Topic :: Games/Entertainment",
    "Topic :: System :: Emulators"
]

setup(name="${BINARY_NAME}",
      version="${LIB_VERSION_STRING}",
      author="Jeffrey Pfau",
      author_email="jeffrey@endrift.com",
      url="http://github.com/mgba-emu/mgba/",
      packages=["mgba"],
      package_dir={
        "mgba": "${CMAKE_CURRENT_SOURCE_DIR}/mgba"
      },
      setup_requires=['cffi>=1.6', 'pytest-runner'],
      install_requires=['cffi>=1.6', 'cached-property'],
      extras_require={'pil': ['Pillow>=2.3'], 'cinema': ['pyyaml', 'pytest']},
      tests_require=['pytest'],
      cffi_modules=["${CMAKE_CURRENT_SOURCE_DIR}/_builder.py:ffi"],
      license="MPL 2.0",
      classifiers=classifiers
      )
